pipelines:
    BCM_001: 'https://www.mousephenotype.org/impress/procedures/16'
    DSS_001: 'https://www.mousephenotype.org/impress/procedures/19'
    ESLIM_001: 'https://www.mousephenotype.org/impress/procedures/1'
    ESLIM_002: 'https://www.mousephenotype.org/impress/procedures/2'
    ESLIM_003: 'https://www.mousephenotype.org/impress/procedures/6'
    GMC_001: 'https://www.mousephenotype.org/impress/procedures/3'
    HAS_001: 'https://www.mousephenotype.org/impress/procedures/11'
    HMGU_001: 'https://www.mousephenotype.org/impress/procedures/14'
    HRWL_001: 'https://www.mousephenotype.org/impress/procedures/8'
    ICS_001: 'https://www.mousephenotype.org/impress/procedures/10'
    IMPC_001: 'https://www.mousephenotype.org/impress/procedures/7'
    JAX_001: 'https://www.mousephenotype.org/impress/procedures/12'
    M-G-P_001: 'https://www.mousephenotype.org/impress/procedures/4'
    MGP_001: 'https://www.mousephenotype.org/impress/procedures/15'
    SLM_001: 'https://www.mousephenotype.org/impress/procedures/17'
    TCP_001: 'https://www.mousephenotype.org/impress/procedures/9'
    TRC_001: 'https://www.mousephenotype.org/impress/procedures/18'
    UCD_001: 'https://www.mousephenotype.org/impress/procedures/13'

procedures:
    BCM_CSD_001: 'https://www.mousephenotype.org/impress/protocol/226/16'
    BCM_OFD_001: 'https://www.mousephenotype.org/impress/protocol/227/16'
    DSS_DSS_001: 'https://www.mousephenotype.org/impress/protocol/235/19'
    ESLIM_001_001: 'https://www.mousephenotype.org/impress/protocol/1/1'
    ESLIM_003_001: 'https://www.mousephenotype.org/impress/protocol/4/1'
    ESLIM_004_001: 'https://www.mousephenotype.org/impress/protocol/5/1'
    ESLIM_005_001: 'https://www.mousephenotype.org/impress/protocol/6/1'
    ESLIM_006_001: 'https://www.mousephenotype.org/impress/protocol/7/1'
    ESLIM_007_001: 'https://www.mousephenotype.org/impress/protocol/10/2'
    ESLIM_008_001: 'https://www.mousephenotype.org/impress/protocol/11/2'
    ESLIM_009_001: 'https://www.mousephenotype.org/impress/protocol/12/2'
    ESLIM_010_001: 'https://www.mousephenotype.org/impress/protocol/13/2'
    ESLIM_011_001: 'https://www.mousephenotype.org/impress/protocol/14/2'
    ESLIM_012_001: 'https://www.mousephenotype.org/impress/protocol/15/2'
    ESLIM_013_001: 'https://www.mousephenotype.org/impress/protocol/16/2'
    ESLIM_014_001: 'https://www.mousephenotype.org/impress/protocol/17/2'
    ESLIM_015_001: 'https://www.mousephenotype.org/impress/protocol/18/2'
    ESLIM_016_001: 'https://www.mousephenotype.org/impress/protocol/19/2'
    ESLIM_018_001: 'https://www.mousephenotype.org/impress/protocol/20/2'
    ESLIM_019_001: 'https://www.mousephenotype.org/impress/protocol/21/2'
    ESLIM_020_001: 'https://www.mousephenotype.org/impress/protocol/9/1'
    ESLIM_021_001: 'https://www.mousephenotype.org/impress/protocol/8/1'
    ESLIM_022_001: 'https://www.mousephenotype.org/impress/protocol/2/1'
    GMC_902_001: 'https://www.mousephenotype.org/impress/parameters/29/3'
    GMC_905_001: 'https://www.mousephenotype.org/impress/parameters/36/3'
    GMC_906_001: 'https://www.mousephenotype.org/impress/parameters/37/3'
    GMC_914_001: 'https://www.mousephenotype.org/impress/parameters/43/3'
    GMC_916_001: 'https://www.mousephenotype.org/impress/parameters/22/3'
    GMC_920_001: 'https://www.mousephenotype.org/impress/parameters/40/3'
    GMC_923_001: 'https://www.mousephenotype.org/impress/parameters/27/3'
    HRWL_OWT_001: 'https://www.mousephenotype.org/impress/protocol/106/8'
    ICS_ROT_001: 'https://www.mousephenotype.org/impress/parameters/200/10'
    IMPC_ABR_001: 'https://www.mousephenotype.org/impress/protocol/89/7'
    IMPC_ABR_002: 'https://www.mousephenotype.org/impress/protocol/149/7'
    IMPC_ACS_001: 'https://www.mousephenotype.org/impress/protocol/84/7'
    IMPC_ACS_002: 'https://www.mousephenotype.org/impress/protocol/148/7'
    IMPC_ACS_003: 'https://www.mousephenotype.org/impress/protocol/176/7'
    IMPC_CAL_001: 'https://www.mousephenotype.org/impress/protocol/86/7'
    IMPC_CAL_002: 'https://www.mousephenotype.org/impress/protocol/153/7'
    IMPC_CAL_003: 'https://www.mousephenotype.org/impress/protocol/240/7'
    IMPC_CBC_001: 'https://www.mousephenotype.org/impress/protocol/96/7'
    IMPC_CBC_002: 'https://www.mousephenotype.org/impress/protocol/151/7'
    IMPC_CBC_003: 'https://www.mousephenotype.org/impress/protocol/182/7'
    IMPC_CSD_001: 'https://www.mousephenotype.org/impress/protocol/82/7'
    IMPC_CSD_002: 'https://www.mousephenotype.org/impress/protocol/155/7'
    IMPC_CSD_003: 'https://www.mousephenotype.org/impress/protocol/186/7'
    IMPC_DXA_001: 'https://www.mousephenotype.org/impress/protocol/90/7'
    IMPC_ECG_001: 'https://www.mousephenotype.org/impress/protocol/108/7'
    IMPC_ECH_001: 'https://www.mousephenotype.org/impress/protocol/109/7'
    IMPC_EVL_001: 'https://www.mousephenotype.org/impress/protocol/177/7'
    IMPC_EVM_001: 'https://www.mousephenotype.org/impress/protocol/178/7'
    IMPC_EVO_001: 'https://www.mousephenotype.org/impress/protocol/179/7'
    IMPC_EVP_001: 'https://www.mousephenotype.org/impress/protocol/180/7'
    IMPC_EYE_001: 'https://www.mousephenotype.org/impress/protocol/94/7'
    IMPC_FER_001: 'https://www.mousephenotype.org/impress/protocol/105/7'
    IMPC_GEL_002: 'https://www.mousephenotype.org/impress/protocol/251/7'
    IMPC_GEL_003: 'https://www.mousephenotype.org/impress/protocol/252/7'
    IMPC_GEM_002: 'https://www.mousephenotype.org/impress/protocol/256/7'
    IMPC_GEM_003: 'https://www.mousephenotype.org/impress/protocol/261/7'
    IMPC_GEO_002: 'https://www.mousephenotype.org/impress/protocol/257/7'
    IMPC_GEO_003: 'https://www.mousephenotype.org/impress/protocol/262/7'
    IMPC_GEP_003: 'https://www.mousephenotype.org/impress/protocol/263/7'
    IMPC_GPM_001: 'https://www.mousephenotype.org/impress/protocol/194/7'
    IMPC_GRS_001: 'https://www.mousephenotype.org/impress/protocol/83/7'
    IMPC_HEM_001: 'https://www.mousephenotype.org/impress/protocol/95/7'
    IMPC_HEM_002: 'https://www.mousephenotype.org/impress/protocol/150/7'
    IMPC_HIS_001: 'https://www.mousephenotype.org/impress/protocol/102/7'
    IMPC_HWT_001: 'https://www.mousephenotype.org/impress/protocol/100/7'
    IMPC_IMM_001: 'https://www.mousephenotype.org/impress/protocol/174/7'
    IMPC_INS_002: 'https://www.mousephenotype.org/impress/protocol/152/7'
    IMPC_INS_003: 'https://www.mousephenotype.org/impress/protocol/183/7'
    IMPC_IPG_001: 'https://www.mousephenotype.org/impress/protocol/87/7'
    IMPC_OFD_001: 'https://www.mousephenotype.org/impress/protocol/81/7'
    IMPC_VIA_001: 'https://www.mousephenotype.org/impress/protocol/154/7'
    IMPC_XRY_001: 'https://www.mousephenotype.org/impress/protocol/91/12'
    JAX_ECT_001: 'https://www.mousephenotype.org/impress/protocol/161/12'
    JAX_HBD_001: 'https://www.mousephenotype.org/impress/protocol/156/12'
    JAX_LDT_001: 'https://www.mousephenotype.org/impress/protocol/159/12'
    JAX_PLC_001: 'https://www.mousephenotype.org/impress/protocol/157/12'
    JAX_ROT_001: 'https://www.mousephenotype.org/impress/protocol/158/12'
    JAX_SLW_001: 'https://www.mousephenotype.org/impress/protocol/163/12'
    JAX_TLS_001: 'https://www.mousephenotype.org/impress/protocol/160/12'
    JAX_URI_001: 'https://www.mousephenotype.org/impress/protocol/246/12'
    M-G-P_004_001: 'https://www.mousephenotype.org/impress/parameters/50/4'
    M-G-P_005_001: 'https://www.mousephenotype.org/impress/parameters/51/4'
    M-G-P_006_001: 'https://www.mousephenotype.org/impress/parameters/52/4'
    M-G-P_007_001: 'https://www.mousephenotype.org/impress/parameters/44/4'
    M-G-P_008_001: 'https://www.mousephenotype.org/impress/parameters/45/4'
    M-G-P_009_001: 'https://www.mousephenotype.org/impress/parameters/46/4'
    M-G-P_012_001: 'https://www.mousephenotype.org/impress/parameters/47/4'
    M-G-P_013_001: 'https://www.mousephenotype.org/impress/parameters/54/4'
    M-G-P_014_001: 'https://www.mousephenotype.org/impress/parameters/53/4'
    M-G-P_016_001: 'https://www.mousephenotype.org/impress/parameters/55/4'
    M-G-P_020_001: 'https://www.mousephenotype.org/impress/parameters/59/4'
    M-G-P_022_001: 'https://www.mousephenotype.org/impress/parameters/60/4'
    M-G-P_025_001: 'https://www.mousephenotype.org/impress/parameters/58/4'
    M-G-P_026_001: 'https://www.mousephenotype.org/impress/parameters/48/4'
    MGP_BCI_001: 'https://www.mousephenotype.org/impress/protocol/215/15'
    MGP_PBI_001: 'https://www.mousephenotype.org/impress/protocol/216/15'
    MGP_XRY_001: 'https://www.mousephenotype.org/impress/protocol/175/15'

project:
    DTCC consortium: 'http://www.criver.com/promo/dtcc'
    European Mouse Disease Clinic: 'http://www.eumodic.org/'
    Helmholtz German Mouse Clinic: 'https://www.mouseclinic.de/'
    Jackson Laboratory: 'https://www.jax.org/'
    KOMP2 BaSH consortium: 'https://www.mousephenotype.org/'
    Model Animal Research Center: 'http://www.en.nicemice.cn/'
    MRC project: 'https://www.har.mrc.ac.uk/'
    North American Conditional Mouse Mutagenesis project 2: 'http://www.norcomm.org/index.htm'
    Phenomin: 'http://www.phenomin.fr/'
    RIKEN BioResource Center: 'http://en.brc.riken.jp/'
    Wellcome Trust Sanger Institute Mouse Genetics Project: 'http://www.sanger.ac.uk/science/data/mouse-genomes-project'

phenotyping_center:
    BCM: 'https://www.bcm.edu/'
    CMHD: 'http://www.cmhd.ca/'
    HMGU: 'https://www.helmholtz-muenchen.de/en/'
    ICS: 'http://www.ics-mci.fr/en/departments/phenotyping/'
    JAX: 'https://www.jax.org/'
    MRC Harwell: 'https://www.har.mrc.ac.uk/'
    NING: 'http://www.en.nicemice.cn/'
    RBRC: 'http://en.brc.riken.jp/'
    TCP: 'http://www.phenogenomics.ca/'
    UC Davis: 'https://mbp.mousebiology.org/'
    WTSI: 'http://www.sanger.ac.uk/'

statistical_method:
    "Fisher's exact test": 'STATO:0000073'
    "Mixed Model framework, generalized least squares, equation withoutWeight": 'STATO:0000372'
    "Mixed Model framework, linear mixed-effects model, equation withoutWeight": 'STATO:0000107'
    Unknown: 'STATO:0000107'
    Wilcoxon rank sum test with continuity correction: 'STATO:0000076'

measurements:
    'p_value': 'OBI:0000175'
    'effect_size': 'STATO:0000085'
    'percentage_change': 'STATO:0000169'

asserted_by:
    'IMPC': 'http://www.mousephenotype.org/'

